<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable-car/car_button_background.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable-car/car_seekbar_thumb.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable/activated_background_light.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable/btn_check.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable/btn_clock_material.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable/ic_dialog_alert_material.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable/indicator_check_mark_light.xml" value="0.209375" />
        <entry key="../../Library/Android/sdk/platforms/android-31/data/res/drawable/ratingbar_full.xml" value="0.209375" />
        <entry key="../TwitterCodeChallenge2/gradle/caches/transforms-3/a36086324d29a6d526f91c01639d36da/transformed/material-1.3.0/res/drawable/design_snackbar_background.xml" value="0.209375" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>